{
    "initialLanguage": "pt-br",
    "language-pt-br": "Português",
    "language-en": "English",
    "#language-es": "Español",
    "zoomInitialLevel": 10,
    "zoomMinLevel": 9,
    "zoomMaxLevel": 18,
    "zoomEdgePresentation": 13,
    "mapLegendNumBuckets": 7,
    "classColorHex": ["#FFFFB2","#FED976","#FEB24C","#FD8D3C","#FC4E2A","#E31A1C","#B10026"],
    "classColorRgb": ["255, 255, 178","254, 217, 118","254, 178, 76","253, 141, 60","252, 78, 42","227, 26, 28","177, 0, 38"],
    "classColorNoValue": "#DFE3EE",
    "noDataMessage": "Sem dados",
    "initialDataClassificationMethod": "quantiles",
    "polygonOpacityWithoutBaseMap": 1,
    "polygonOpacityWithBaseMap": 0.4
}
